<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11EjerExtra03">
  <ClassDiagramComponents>
    <Class name="Guia11EjerExtra03" package="guia11ejerextra03" visibility="public" xPosition="3.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="54.0" yPosition="185.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculos" package="" visibility="public" xPosition="735.0" yPosition="294.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroDeMotor" type="int" visibility="private"/>
        <Field name="chasis" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="503.0" yPosition="50.0">
      <Fields>
        <Field name="poliza" type="int" visibility="private"/>
        <Field name="fechaDeInicio" type="Date" visibility="private"/>
        <Field name="fechaDeFinalizacion" type="Date" visibility="private"/>
        <Field name="CantCuota" type="int" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
        <Field name="MontoConSeguro" type="double" visibility="private"/>
        <Field name="ConGranizo" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="273.0" yPosition="23.0">
      <Fields>
        <Field name="numeroDeCuota" type="int" visibility="private"/>
        <Field name="montoCuota" type="double" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaNacimiento" type="Date" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehiculo" source="Vehiculos" target="Poliza" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="Vehiculos" target="Poliza" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <HasRelation name="cuotas" source="Cliente" target="Cuota" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="poliza" source="Cliente" target="Poliza" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="dueño" source="Vehiculos" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cuota" source="Cuota" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cuota" source="Cuota" target="Poliza" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="dueño" source="Cliente" target="Vehiculos" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
